{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "MyApp (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}